<!DOCTYPE html>
<html>
<head>
<style>
div {background-color: black;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: gray;
transition: .2s
}
ul li:hover ul {display: block;
transition: .2s;
}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  transitinon: .2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  transition: .2s;
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: dimdarkgray;
transition: .2s}
</style>
</head>
<body>

<div>
  <a href="#">Useless Link</a>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>

